language: rust

rust:
  - stable

cache: cargo

# https://github.com/travis-ci/travis-ci/issues/9073
sudo: required

matrix:
  include:
    - env: EVM_EMACS=emacs-25.3
      os: osx
    - env: EVM_EMACS=emacs-26.3
      os: osx

    - env: EVM_EMACS=emacs-25.3
      dist: trusty
    - env: EVM_EMACS=emacs-26.3
      dist: trusty

    - env: EVM_EMACS=emacs-25.3
      dist: xenial
    # https://github.com/ubolonton/emacs-module-rs/issues/1#issuecomment-476049325
    # - env: EVM_EMACS=emacs-26.3
    #   dist: xenial

addons:
  apt:
    update: true
    packages:
      - make
      - libgtk-3-dev
      - libxpm-dev
      - libgnutls-dev
  homebrew:
    update: true
    packages:
      - make

before_install:
  - export PATH="$HOME/.evm/bin:$PATH"
  - git clone -b master https://github.com/ubolonton/evm.git $HOME/.evm
  - evm config path /tmp
  - evm install $EVM_EMACS --use --skip

install:
  - ./bin/build

script:
  - cargo test --all
  - ./bin/test
