# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'vs2017-win2016'

steps:
- script: |
    rustup update --no-self-update stable
    rustup default stable
    rustc -Vv
    cargo -V
  displayName: Install rust

- script: |
    choco install llvm --version 8.0.0
  displayName: Install llvm

# TODO: Install and get llvm location in a less fragile way.
- powershell: |
    $env:LIBCLANG_PATH = "$($env:SystemDrive)\Program Files\LLVM\bin"
    cargo build --all
  displayName: Build all packages

# We use this instead of the one from GNU FTP for dynamic module support.
- script: |
    set MSYS_PATH=%CD%\ci-tools\msys2
    choco install msys2 --params="/InstallDir:%MSYS_PATH% /NoPath"
    set PATH=%MSYS_PATH%\usr\bin;%PATH%
    pacman -S --noconfirm --needed mingw-w64-x86_64-emacs
  displayName: Install Emacs

- powershell: |
    .\bin\test.ps1
  displayName: Run tests
